# TesteTecnicoMTP_BackEnd

./: README.md  ScriptEstruturaDB.ipynb  TesteTecnicoMTP.sln
TesteTecnicoMTP/: Program.cs  Startup.cs  TesteTecnicoMTP.API.csproj  appsettings.json
TesteTecnicoMTP.Application/: TesteTecnicoMTP.Application.csproj
TesteTecnicoMTP.Application/DTOs/: TarefaDTO.cs
TesteTecnicoMTP.Application/Interfaces/: ITarefaService.cs
TesteTecnicoMTP.Application/Mappings/: DomainToDTOMappingProfile.cs
TesteTecnicoMTP.Application/Services/: TarefaService.cs
TesteTecnicoMTP.Domain/: TesteTecnicoMTP.Domain.csproj
TesteTecnicoMTP.Domain/Entities/: Tarefa.cs
TesteTecnicoMTP.Domain/Enums/: ClientTypeEnum.cs  UserByFilterEnum.cs
TesteTecnicoMTP.Domain/Interfaces/: ITarefaRepository.cs
TesteTecnicoMTP.Infra.Data/: TesteTecnicoMTP.Infra.Data.csproj
TesteTecnicoMTP.Infra.Data/Context/: ApplicationDbContext.cs
TesteTecnicoMTP.Infra.Data/EntititesConfiguration/: TarefaConfiguration.cs
TesteTecnicoMTP.Infra.Data/Migrations/: 20240302041821_MigracaoInicial.Designer.cs  20240302041821_MigracaoInicial.cs  20240302050557_PropriedadesTarefa.Designer.cs  20240302050557_PropriedadesTarefa.cs  20240302050914_TarefaConfiguracao.Designer.cs  20240302050914_TarefaConfiguracao.cs  ApplicationDbContextModelSnapshot.cs
TesteTecnicoMTP.Infra.Data/Repositories/: TarefaRepository.cs
TesteTecnicoMTP.Infra.IoC/: DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  TesteTecnicoMTP.Infra.IoC.csproj
TesteTecnicoMTP/Controllers/: TarefaController.cs
TesteTecnicoMTP/Properties/: launchSettings.json
